AUTH0_SECRET=b4c5107c3e4fc67e8d2323118a8e36bbc52a515ffc0a2afb5429126a4aed0ccc
AUTH0_BASE_URL=https://dev.nuodata.io/
AUTH0_ISSUER_BASE_URL=https://api.dev.nuodata.io/identity/realms/nuodata
AUTH0_CLIENT_ID=nuodata-dev-auth
AUTH0_CLIENT_SECRET=1sbWk4AaDh7kktmlzFI1hRlItU5XUvp0